<!DOCTYPE html>
<html>
<head>

<style>
.header{
  background-color: #2A0134;
  position: fixed;
  margin:0;
  padding:0;
  width:100%;
  }
  
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2A0134;
  position: fixed;
  top: 0;
  width: 100%;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #111;
}
.active {
  background-color: #000000;
}
html body{
      padding-top: 65px;
      font-family: "Open Sans",Sans-serif ;
         }
.footer{
  background-color: #2A0134;
  position: absolute;
  bottom: 0;
  margin:0;
  padding:0;
  width:100%;
  }
</style>
</head>
<body>
  <div class="header">
  <nav>
  <ul>
    <li><a href="/pages/contact">Contact</a></li>
        <li><a href="/pages/theory"> Theory and Methods </a></li>
        <li><a href="/pages/tools">Tools</a></li>
        <li><a href="/pages/people">People</a></li>
	
	
  <li style="float:left"><a class="active" href="/index">ModellinQ<sup>TM</sup></a></li>
  </ul>
  </nav>
</div>
  {{content}}
<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xknlbdgv" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form>
  
  <div class="footer">
    <p style="color:#FFFFFF;text-align:center;">ModellinQ<sup>TM</sup> is a part of FIVE ANGSTROM LLP, India. </p>
    </div>
  </body>
</html>