<!DOCTYPE html>
<html>
<head>
<style>
.header{
  background-color: #000000;
  position: fixed;
  margin:0;
  padding:0;
  width:100%;
  }
  
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7100d3;
  position: fixed;
  top: 0;
  width: 100%;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
html body{
      padding-top: 65px;
         }
.footer{
  background-color: #7100d3
  position: absolute;
  bottom: 0;
  margin:0;
  padding:0;
  width:100%;
  }
</style>
</head>
<body>
  <div class="header">
  <nav>
  <ul>
    <li><a href="/pages/contact">Contact</a></li>
        <li><a href="/pages/theory"> Theory and Methods </a></li>
        <li><a href="/pages/tools">Tools</a></li>
        <li><a href="/pages/people">People</a></li>
	
	
  <li style="float:left"><a class="active" href="/index">ModellinQ<sup>TM</sup></a></li>
  </ul>
  </nav>
</div>

  {{content}}
  
  <div class="footer">
    <p style="color:#FFFFFF;text-align:center;">ModellinQ<sup>TM</sup> is a part of FIVE ANGSTROM LLP, India. </p>
    </div>
  </body>
</html>
